CLOUD_NAME = dbegibfqr
API_KEY =  562657186121411 
API_SECRET =  1yH2bKxNDrsgN_CGd7RCjp4cAXg
MONGODB_URL = "mongodb+srv://DhanashreeBB:rEd6cvQ2c2J8teMq@cluster0.5esbb0o.mongodb.net/CloudinaryProject"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = dhanashreeblj@gmail.com
MAIL_PASS = afvakegtndzzqczf